<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./counter.css">
</head>
<body id="rule">
 
    <div id="obey">

    <h1 id="head">counter</h1>
<div id="p">
    
<p id="output">0</p>
</div>
<div id="true">
    <button id="plus">+</button>
    <button id="minus">-</button>
</div>
    <br><br>
    <div id="btn-below">

        <button id="reset" >reset</button>
    </div>

    <script src="./counter.js"></script>

</div>

</body>
</html>